* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;

}

/*header*/
.logo {
  margin-right: 15rem;
}

.logo img {
  height: 4rem;
}

.barra_navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(51, 85, 207), rgb(58, 167, 244));
  padding: 0.1rem 1.5rem;
}

.lista_links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.lista_links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 0.5rem 0.5rem;
  transition: 1.3s ease;
}

.lista_links a:hover {
  background-color: rgb(64, 167, 251);
  border-radius: 5px;
}

/*cuerpo*/

section {
  display: block;
}

.textoimagenfondo {
  padding: 5rem 8rem;
}

.textoimagenfondo h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
}

.textoimagenfondo p {
  color:  rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
}

.imagenfondo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../html/avion.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*seccion formulario*/
.formulario {
  display: flex;
  justify-content: center;
  margin-top: -25px;
}

form {
  border-radius: 10spx;
  display: flex;
  background-color: aliceblue;
}

.origen {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
  gap: 0.5rem;
}

.origen input {
  padding: 0.5rem 0.5rem;
  border: none;

}


.destino {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
  gap: 0.5rem;
}

.destino input {
  padding: 0.5rem 0.5rem;
  border: none;
}

.fechasalida {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
  gap: 0.5rem;

}

.fechasalida input {
  padding: 0.5rem 0.5rem;
  border: none;
}

.boton {
  
  display: flex;
  align-items: center;
  padding: 1.5rem 1.5rem;
  gap: 0.5rem;
}

button {
  border: none;
  color:white;
  background: linear-gradient(rgb(51, 88, 207), rgb(58, 167, 244));
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
}

/*seccion cuerpo*/
.index_cards {

  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.index_cards img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.cuerpo_ofertas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;

}

.modal{
  display: none;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,0.5);
  justify-content: center;
  align-items: center;
  z-index:9999;
}

.modal-contenido{
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 450px;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  animation: aparecer 0.25s ease;
  gap:15px;
}

/*Elementos del modal contenido*/
#btnreserva{
    border: none;
  color:white;
  background: linear-gradient(rgb(51, 88, 207), rgb(58, 167, 244));
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
}

@keyframes aparecer{
  from{transform :scale(0.8);opacity:0;}
  to {transform:scale(1);opacity: 1;}
}

main {

  min-height: calc(100vh - 80px);
}

main h1 {
  text-align: center;
  padding: 2.5rem;
}

.index_cards h3 {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  color: #0c4a6e;
}

.index_cards p {

  margin-bottom: 1rem;
}

.index_cards button {
  background: linear-gradient(rgb(51, 88, 207), rgb(58, 167, 244));
  color: white;
  border: none;
  margin-bottom: 1.5rem;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.cuerpo_final {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 4rem;
  max-width: 1100px;
  margin: 0 auto;
}

.cuerpo_final .index_cards {
  padding: 2rem;
}




/*hover cuerpo_ofertas*/
.index_cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.index-cards button:hover {
  transform: scale(1.05);
}

/*footers*/
footer {
  color: white;
  margin: 0 auto;
  background-color: #0c4a6e;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 4rem;
  gap: 5rem;

}

.footer_card {
  display: block;
  padding: 2rem;
}

.footer_card h4{
  margin-bottom: 0.5rem;
}

/*Diseño Responsivo*/
@media (max-width: 900px) and (min-width: 768px) {

/*Header*/
.barra_navegacion {
  width: 57rem;
}

/*Main*/
main{
  width: 57rem;
}
.cuerpo_ofertas, .cuerpo_final {
  grid-template-columns: repeat(2, 1fr);
}

/*Footer*/
footer{
  width: 57rem;
  padding: 2rem;

}
}

@media (max-width: 767px) {
  /*Header*/
.barra_navegacion {
  width: 55rem;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin: 0;
}

.lista_links {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/*Main*/
main{
  width: 55rem;
}
.cuerpo_ofertas, .cuerpo_final {
  grid-template-columns: repeat(1, 1fr);
}

form.formulario{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2,1fr);
}

/*Footer*/
footer{
  width: 55rem;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
}