<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - FlyPerú</title>
    <link rel="stylesheet" href="../css/contacto.css">.
</head>

<body> 
    <header>
        <nav class="barra_navegacion">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul class="lista_links">
                <li><a href="">Contacto</a></li>
                <li><a href="">Destinos</a></li>
                <li><a href="">Inicio</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Login</a></li>
            </ul>
            
        </nav>
        <section class="Informacion">
                <h1 class="Presentacion"> QUÍENES SOMOS  </h1> 
            <p class="texto0">OFRECIENDO EXPERIENCIAS UNICAS DESDE 2005</p></section>
        </header>
<Section class="Historia">
<div class="div1">
    <h1 class="Titulo">Nuestra historia</h1>
    <p class="texto1"> Fly Perú nació en 2005 con un objetivo: otorgar a las personas la posibilidad de conocer los lugares más fabulosos del planeta.</p>
<p class="texto1">Hoy despues de casi 20 años ofreciendo el mejor servicio de viajes en el Perú podemos decir con orgullo que hemos cumplido nuestro objetivo ya que transportamos millones de personas todos los años a mas de 50 destinos naciones y internacionales.</p>
<p class="texto1"> Nuestro compromiso con la excelencia, la seguridad y el servicio al cliente nos ha convertido en la elección preferida de viajeros que buscan calidad y confiabilidad.</p>
</div>
<div class="Imagen">
    <img class="imagenAvi" src="/imagenes/avion (1).png" alt="">
    
</div>
</Section>
<h1 class="Titulo2"> Nuestra misión y valores</h1>
<section class="Informacion2">
    
    <div class="div2">
        <h1 class="TT">Mision</h1>
        <p class="infomenor">Conectar personas y culturas a través de vuelos seguros, cómodos y accesibles, contribuyendo al desarrollo del turismo y los negocios en la región.</p>
    </div>
    <div class="div2">
        <h1 class="TT">Vision</h1>
        <p class="infomenor">Ser la aerolínea preferida en Sudamérica, reconocida por nuestra excelencia operacional, innovación tecnológica y compromiso con la sostenibilidad.</p>
    </div>
    <div class="div2">
        <h1 class="TT">Valores</h1>
        <p class="infomenor">Seguridad, puntualidad, servicio excepcional, innovación, responsabilidad social y respeto por el medio ambiente guían cada una de nuestras decisiones.</p>
    </div>
     
</section>
<div class="separador"></div>
  <h1 class="Titulo2"> FlyPerú en Números</h1>
<section class="Informacion3">
  
    <div class="div2">
        <h1 class="TT">5O+</h1>
        <p class="Infomen">Destinos</p>
        <p class="infomenor">Naciones y internacionales</p>
    </div>
    <div class="div2">
        <h1 class="TT">30</h1>
        <p class="Infomen">Aeronaves</p>
        <p class="infomenor">Flota segura y moderna</p>
    </div>
    <div class="div2">
        <h1 class="TT">5M+</h1>
        <p class="Infomen">Pasajeros</p>
        <p class="infomenor">Transportanos anualmente</p>
    </div>
    <div class="div2">
        <h1 class="TT">98%</h1>
        <p class="Infomen">Valoracion</p>
        <p class="infomenor">En encuestas de satisfaccion</p>
    </div>
      
</section>
</body>
</html>