<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyPerú - Vuela más alto</title>
    <link rel="stylesheet" href="../css/indexstyles.css">
</head>

<body>
    <header>
        <nav class="barra_navegacion">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul class="lista_links">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="imagenfondo">
            <div class="textoimagenfondo">
                <h1>Vuela más alto</h1>
                <p>Descubre el mundo con nuestros vuelos seguros,
                    cómodos y a los mejores precios
                </p>
            </div>

        </section>
        <section class="formulario">
            <form action="" class="formulario">
                <div class="origen">
                    <label for="">Origen</label>
                    <input type="text" placeholder="Ciudad de Origen">
                </div>
                <div class="destino">
                    <label for="">Destino</label>
                    <input type="text" placeholder="Ciudad de Destino">
                </div>
                <div class="fechasalida">
                    <label for="">Fecha de Salida</label>
                    <input type="date">
                </div>
                <div class="boton">
                    <button>Buscar Vuelos</button>
                </div>

            </form>
            
        </section>
        <h1>Ofertas Destacadas</h1>
        <section class="cuerpo_ofertas">

            <div id="index-cards" class="index_cards">
                <img src="imagenes_destinos/lima.jpg" height="210px">
                <h3 id="titulo">Lima</h3>
                <p id="descripcion">Descubre la capital gastronómica de América Latina</p>
                <h3 id="precio">Desde s/80</h3>
                <button id = "btn-ofertas">Informacion</button>
            </div>
            <div class="index_cards">
                <img src="imagenes_destinos/cusco.jpg" height="210px">
                <h3 id="titulo">Cusco</h3>
                <p id="descripcion">Explora la ciudad imperial y Machu Picchu</p>
                <h3 id="precio">Desde s/120</h3>
                <button id = "btn-ofertas">Informacion</button>
            </div>
            <div class="index_cards">
                <img src="imagenes_destinos/arequipa.jpg" height="210px">
                <h3 id="titulo">Arequipa</h3>
                <p id="descripcion">Visita la ciudad blanca y el Cañón del Colca</p>
                <h3 id="precio">Desde s/95</h3>
                <button id = "btn-ofertas">Informacion</button>
            </div>

            <div id= "modal" class="modal">
                <div class=" modal-contenido">
                    
                    <h3 id="modal-infotitulo" style="text-align: center; margin-bottom: 5px;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 24px;
                    "></h3>
                    <h3>Descripcion:</h3>
                    <p id = "modal-descripcion"></p>
                    <h3>Clima</h3>
                    <p id= "modal-clima"></p>
                    <h3>Año</h3>
                    <p id = "modal-año"></p>
                    <h3>Ubicacion</h3>
                    <p id="modal-ubicacion"></p>
                    <h3>Turismo</h3>
                    <p id = "modal-turismo"></p>
                    <h3>Precio</h3>
                    <p id = "modal-precio" style="margin-bottom: 5px;"></p>
                    <button id="btnreserva">Reservar</button>


                </div>
            </div>

        </section>
        <h1>¿Por qué elegir Fly Perú?</h1>
        <section class="cuerpo_final">  
            <div class="index_cards">
                <h3>Seguridad Garantizada</h3>
                <p>Flota moderna y protocolos de seguridad internacionales</p>
            </div>
            <div class="index_cards">
                <h3>Mejores Precios</h3>
                <p>Tarifas competitivas y ofertas exclusivas todo el año</p>
            </div>
            <div class="index_cards">
                <h3>Servicio Premium</h3>
                <p>Atención personalizada y comodidad en cada vuelo</p>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer_card">
            <h4>FlyPeru</h4>
            <nav>
                <ul>
                    <li>Quienes Somos</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Prensa</li>
                    <li>Inversionistas</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Servicios</h4>
            <nav>
                <ul>
                    <li>Destinos</li>
                    <li>Ofertas Especiales</li>
                    <li>Check-in online</li>
                    <li>Estado de vuelo</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Ayuda</h4>
            <nav>
                <ul>
                    <li>Contacto</li>
                    <li>Centro de Ayuda</li>
                    <li>Politicas de Equipaje</li>
                    <li>Terminos y condiciones</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Siguenos</h4>
            <nav>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linkedln</li>
                </ul>
            </nav>
        </div>

    </footer>

    <script src="../js/index.js"></script>
</body>