<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - FlyPerú</title>
    <link rel="stylesheet" href="../css/loginstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="pagina-login">

    <!-- Botón de cambio de tema -->
    <button class="theme-toggle" id="themeToggle">🌙</button>

    <div class="login-form-container">
        <div class="login-logo">
            <a href="../index.html">
                <img src="../imagenes/logo.png" alt="FlyPerú" class="logo">
            </a>
        </div>
        
        <h1 class="form-title">Iniciar Sesión</h1>
        
        <form action="/login" method="POST" class="formulario" id="loginForm">

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-input" 
                    placeholder="tu@email.com"
                    required
                    autocomplete="email"
                >
                <span class="error" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    class="form-input" 
                    placeholder="Tu contraseña"
                    required
                    minlength="6"
                    autocomplete="current-password"
                >
                <span class="error" id="passwordError"></span>
            </div>

            <div class="form-group remember">
                <label>
                    <input type="checkbox" name="remember">
                    Recordar mi sesión
                </label>
            </div>

            <button type="submit" class="btn-login">Iniciar Sesión</button>
            
            <a href="/recuperar-contraseña" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </form>
    </div>

    <!-- SCRIPT DE VALIDACIÓN Y CAMBIO DE TEMA -->
    <script>
        // -----------------------------
        // VALIDACIÓN DEL FORMULARIO
        // -----------------------------
        const form = document.getElementById("loginForm");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const emailError = document.getElementById("emailError");
        const passwordError = document.getElementById("passwordError");

        form.addEventListener("submit", function(e) {
            let valid = true;

            emailError.textContent = "";
            passwordError.textContent = "";

            if (email.value.trim() === "") {
                emailError.textContent = "Ingresa tu correo.";
                valid = false;
            }

            if (password.value.trim() === "") {
                passwordError.textContent = "Ingresa tu contraseña.";
                valid = false;
            } 
            else if (password.value.length < 6) {
                passwordError.textContent = "La contraseña debe tener mínimo 6 caracteres.";
                valid = false;
            }

            if (!valid) e.preventDefault();
        });

        // -----------------------------
        // CAMBIO DE TEMA
        // -----------------------------
        const toggleBtn = document.getElementById("themeToggle");

        toggleBtn.addEventListener("click", () => {
            document.body.classList.toggle("dark");
            toggleBtn.textContent = 
                document.body.classList.contains("dark") ? "☀️" : "🌙";
        });
    </script>

</body>
</html>
