<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ofertas FlyPeru</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ofertas.css">
</head>

<body>

    <header>
        <nav class="barra_navegacion">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul class="lista_links">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="hero">
            <h1>Ofertas Imperdibles</h1>
            <p>Aprovecha nuestras promociones especiales y vuela a los mejores destinos.</p>

        </section>


        <section id="Ofertas">
            <h2>Todas las ofertas</h2>
            <div class="ofertas-grid">
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/cusco.jpg')"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - Cuzco</h3>
                        <p class="desc">Descubre la ciudad imperial con esta oferta especial</p>
                        <p class="precio">Desde S/70</p>

                        <div class="etiqueta">
                            <span> Oferta Flash - Solo hoy</span>
                        </div>
                        <button class="boton-reservar">Reservar</button>

                    </div>
                </div>
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/trujillo.jpg');"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - Trujilllo</h3>
                        <p class="desc">Descubre la ciudad imperial con esta oferta especial</p>
                        <p class="precio">Desde S/40</p>

                        <div class="etiqueta">
                            <span> Mejor precio garantizado </span>
                        </div>

                        <button class="boton-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/iquitos.jpg');"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - Iquitos</h3>
                        <p class="desc">Aventura amazonica con todo incluido y precios increibles</p>
                        <p class="precio">Desde S/40</p>

                        <div class="etiqueta">
                            <span> Equipaje incluido</span>
                        </div>

                        <button class="boton-reservar">Reservar</button>
                    </div>
                </div>

            </div>
            <h3>Ofertas Internacionales</h3>
            <div class="ofertas-grid">
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/egipt.jpg');"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - Egipto</h3>
                        <p class="desc">Descubre la ciudad de Egipto</p>
                        <p class="precio">Desde $150</p>

                        <div class="etiqueta">
                            <span> Oferta Flash - Solo hoy</span>
                        </div>
                        <button class="boton-reservar">Reservar</button>

                    </div>
                </div>
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/newyork.jpg');"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - New York</h3>
                        <p class="desc">La ciudad de New York</p>
                        <p class="precio">Desde $110</p>

                        <div class="etiqueta">
                            <span> Experiencia unica </span>
                        </div>

                        <button class="boton-reservar">Reservar</button>
                    </div>
                </div>
                <div class="card-oferta ">
                    <div class="card-imagen" style="background-image: url('../imagenes/italia.jpg');"></div>
                    <div class="card-cuerpo">
                        <h3>Lima - Italia</h3>
                        <p class="desc">Aventura en Italia y precios increibles</p>
                        <p class="precio">Desde $130</p>

                        <div class="etiqueta">
                            <span>⚡Cultura y arte</span>
                        </div>

                        <button class="boton-reservar">Reservar</button>
                    </div>
                </div>

            </div>

        </section>


    </main>
    <footer>
        <div class="footer_card">
            <h4>FlyPeru</h4>
            <nav>
                <ul>
                    <li>Quienes Somos</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Prensa</li>
                    <li>Inversionistas</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Servicios</h4>
            <nav>
                <ul>
                    <li>Destinos</li>
                    <li>Ofertas Especiales</li>
                    <li>Check-in online</li>
                    <li>Estado de vuelo</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Ayuda</h4>
            <nav>
                <ul>
                    <li>Contacto</li>
                    <li>Centro de Ayuda</li>
                    <li>Politicas de Equipaje</li>
                    <li>Terminos y condiciones</li>
                </ul>
            </nav>
        </div>
        <div class="footer_card">
            <h4>Siguenos</h4>
            <nav>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linkedln</li>
                </ul>
            </nav>
        </div>

    </footer>
</body>

</html>